@import "mixin";
* {
	font-family: 'Microsoft YaHei', SimHei, sans-serif;
	color: #565a5c;
}
md-radio-group {
	border:none;
}

h1,h2,p {
	margin: 0;
}
.drop-box {
	background: rgb(248, 248, 248);
	border: 5px dashed rgb(221, 221, 221);
	border-image-source: initial;
	border-image-slice: initial;
	border-image-width: initial;
	border-image-outset: initial;
	border-image-repeat: initial;
	width: 200px;
	height: 65px;
	line-height: 54px;
	color: #B6B6B6;
	text-align: center;
	margin-left: 20px;
}
header {
	position: relative;
	overflow: hidden;
	height: 600px;
	video {
		bottom: 0;
		position: absolute;
		width: 100%;
		display: inline-block;
	}



	.header-content {
		position: absolute;
		top: 160px;
		width: 100%;
		text-align: center;
		h1 {
			color: #fff;
			font-size: 60px;
			font-weight: 900;
			margin: 0;
		}
		p {
			color: #fff;
			font-size: 18px;
			font-weight: bold;
		}
		button {
			padding: 10px 20px;
			margin-top: 10px;
		}
	}
	
	.header-footer {
		background: rgba(0,0,0,0.6);
		position: absolute;
		bottom: 0;
		width: 100%;
		md-content {
			width: 40%;
			margin: 0 auto;
			background: none;
			label {
				color: rgba(255,255,255,0.8);
			}
			button {
				margin-top: 20px;
				color: #fff;
				height: 40px;
				line-height: 30px;
				flex:1;
				span {
					color: #fff;
				}
			}
			md-input-container {
				flex: 3;
				margin-right: 80px;
			}
		}
	}
}
nav {
	height: 90px;
	line-height: 90px;
	width: 100%;
	position: absolute;
	top: 0;
	a {
		text-decoration: none;
		color: #fff;
	}
	.nav-right {
		float: right;
		margin-right: 30px;
		button {
			color: #fff;
			height: 40px;
			line-height: 30px;
			span {
				color: #fff;
			}
		}
	}
	.nav-logo {
		float: left;
		font-weight: bold;
		font-size: 25px;
		margin-left: 30px;
	}
	.nav-login,.nav-signup {
		margin-right: 10px;
	}
}
.navbar {
	position: relative;
	height: 90px;
	background: #565A5C;
}
.panel {
	background-color: #edefed;
	.panel-content {
		width: 1095px;
		text-align: center;
		margin: 0 auto;
		padding: 50px 0;
	}
	.panel-intro {
		h1 {
			font-weight: bold;
			font-size: 32px;
		}
		p {
			font-size: 16px;
		}
	}
	.panel-detail {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin: 40px 0 10px 0;
		a {
			width: 345px;
			height: 345px;
			line-height: 345px;
			text-decoration: none;
			font-weight: bold;
			font-size: 33px;
			color: #fff;
			text-align: center;
			box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
			background: red;
			float: left;
			margin-bottom: 30px;
			overflow: hidden;
			position: relative;
			img {
				width: 345px;
				height: 365px;
				.transform(translate3d(0,-20px,0));
				.transition(all 0.35s);
			}
			p {
				position: absolute;
				text-align: center;
				width: 100%;
				top: 140px;
				left: 0;
				color: #fff;
				.transform(translate3d(0,-10px,0));
				.transition(all 0.35s);
			}
			.transition(all 0.35s);
			&:nth-child(odd)::before, &:nth-child(odd)::after {
				position: absolute;
				content: '';
				opacity: 0;
				z-index: 2;
				.transition(all 0.35s);
			}
			&:nth-child(odd)::before {
				top: 50px;
				right: 30px;
				bottom: 50px;
				left: 30px;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				.transform(scale(0,1));
				.transform-origin(0 0);
			}
			&:nth-child(odd)::after {
				top: 30px;
				right: 50px;
				bottom: 30px;
				left: 50px;
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				.transform(scale(1,0));
				.transform-origin(100% 0);
			}

			&:nth-child(even)::before, &:nth-child(even)::after {
				position: absolute;
				top: 30px;
				right: 30px;
				bottom: 30px;
				left: 30px;
				content: '';
				opacity: 0;
				.transition(all 0.35s);
			}
			&:nth-child(even)::before {
				border-top: 1px solid #fff;
				border-bottom: 1px solid #fff;
				.transform(scale(0,1));
				z-index: 2;
			}
			&:nth-child(even)::after {
				border-right: 1px solid #fff;
				border-left: 1px solid #fff;
				.transform(scale(1,0));
			}
			&:hover {
				opacity: 0.9;
				&:before, &:after {
					opacity: 1;
					.transform(scale(1));
				}
				p, img{
					.transform(translate3d(0,0,0));
				}
			}
		}
		.sz {
			img {
				width: 720px;
			}
			width: 720px;
			margin-right: 30px;
		}
		.zh {
			img {
				width: 720px;
			}
			width: 720px;
			margin-left: 30px;
		}
		.hk,.sh,.dl {
			margin: 0 30px;
		}
	}
	.panel-more {
		button {
			font-weight: bold;
			font-size: 16px;
			padding: 10px 100px;
		}
	}
}

footer {
	height: 190px;
	background: #2b2d2e;
	text-align: center;
	overflow: hidden;
	h5 {
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		margin-top: 65px;
	}
	.weibo {
		display: block;
		height: 36px;
		width: 36px;
		border: 1px solid rgba(255,255,255,0.2);
		border-radius: 50%;
		text-align: center;
		margin: 0 auto;
		.icon-weibo:before {
			margin-top: 9px;
			margin-right: 5px;
			color: #fff;
		}
		&:hover {
			.icon-weibo:before {
				color: #cacccd;
			}
		}
	}
}

.how-it-works {
	overflow: hidden;
	height: 665px;
	background: #79CCCD;
	.how-it-works-container {
		width: 1020px;
		height: 467px;
		margin: 0 auto;
		margin-top: 55px;
	}
	.how-it-works-list {
		width: 340px;
		height: 467px;
		float: left;
		text-align: center;
		h3 {
			font-size: 24px;
			color: #fff;
		}
		p {
			font-size: 14px;
			color: #fff;
		}
	}
	.how-it-works-img {
		width: 275px;
		height: 301px;
		margin: 0 auto;
		background: url(/imgs/index/how_to_use.png);
		background-size: 100%;
	}
	.how-it-works-img2 {
		background-position: 0 -302px;
	}
	.how-it-works-img3 {
		background-position: 0 -603px;
	}
	.how-it-works-info {
		width: 275px;
		margin: 0 auto;
	}
	.close {
		position: absolute;
		top: 50px;
		right: 50px;
		cursor: pointer;
		&:before {
			font-size: 30px;
		}
	}
	.transition(all linear 0.3s);
	&.ng-hide-remove {
		height: 0;
	}
	&.ng-hide-remove-active {
		height: 665px;
	}
	&.ng-hide-add {
		height: 665px;
	}
	&.ng-hide-add-active {
		height: 0;
	}
}

.new {
	.new-header {
		height: 200px;
		text-align: center;
		overflow: hidden;
		h2 {
			font-size: 32px;
			margin-top: 50px;
			font-weight: normal;			
		}
		p {
			font-size: 16px;
		}
	}

	.new-container {
		background: #F5F5F5;
		overflow: hidden;
		min-height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	md-content {
		width: 650px;
		// margin: 0 auto;
		overflow: hidden;
	}
	md-item-content {
		background: #F5F5F5;
	}
	md-radio-button {
		width: 100px;
	}
	.md-tile-content {
		margin-left: 15px;
		.new-slider {
			border: 2px solid #707070;
			border-radius: 5px;
			background: #F5F5F5;
		}
		.new-money {
			margin-left: 15px;
		}
	}
	.md-tile-left {
		width: 100px;
		font-size: 18px;
		text-align: right;
		
	}
	md-slider {
		margin-top: 2px;
	}
	.new-publish {
		display: flex;
		justify-content: center;
		button {
			padding: 10px 30px;
			span {
				color: #fff;
			}
		}
		.resetAll {
			margin-left: 20px;
		}
	}

	.list-header {
		display: flex;
		justify-content:center;
		align-items:center;
		padding: 20px 0;
		md-item-content {
			background: #fff;
		}
		.md-tile-content {
			input {
				background: #fff;
			}
			padding: 0 16px;
		}
	}
	.list-container{
		width: 1000px;
		// display:flex;
		justify-content: center;
		align-items: center;
		padding: 20px 0;
		md-card {
			position: relative;
			overflow: hidden;
			img {
				width: 450px;
				height: 300px;
				-webkit-filter:grayscale(0.5);
				.transition(all linear 0.35s);
				&:hover {
					-webkit-filter:grayscale(0); 
				}
			}
		}
		md-card-content {
			background: #fff;
			a {
				&:hover {
					color: #000;
				}
			}
		}
		.price {
			position: absolute;
			top: 230px;
			left: 0;
			display: inline-block;
			width: 88px;
			height: 43px;
			background: #363839;
			color: #fff;
			font-size: 24px;
			span {
				color: #fff;
			}
		}
		.md-del {
			float: right;
			margin-top: -45px;
			padding: 7px 15px;
			span {
				color: #fff;
			}
		}
	}
}

.detail-bg {
	width: 100%;
	height: 700px;
	position: relative;
}
.detail-summary {
	width: 100%;
	height: 142px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	.summmary-container {
		width: 800px;
		.icon-heart {
			color: #ff5a5f;
		}
		position: relative;

	}
}
.detail-content {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #F5F5F5;
	.content-container {
		width: 655px;
		margin-left: -140px;
		padding-bottom: 25px;
	}
	.content-about {
		border: 1px solid #dce0e0;
		background: #EDEFED;
		padding: 25px 15px;
		font-size: 14px;
		margin-bottom: 25px;
	}
	.content-detail {
		border-top: 1px solid #dce0e0;
		padding: 15px 0;
		overflow: hidden;
		.content-detail_left {
			width: 170px;
			float: left;
		}
		.content-detail_right {
			width: 485px;
			float: left;
			p {
				font-size: 14px;
				width: 240px;
				float: left;
				strong {
					margin-left: 5px;
				}
			}
			.content-describe {
				width: 100%;
				font-size: 14px;
			}
		}
	}
	img {
		width: 100%;
	}
}
.detail-contact {
	position: fixed;
	width: 215px;
	bottom: 40%;
	right: 0;
	z-index: 9;
	p {
		height: 40px;
		line-height: 40px;
		padding-left: 15px;
		font-size: 24px;
		color: #fff;
		background: rgba(60,63,64,0.9);
		span {
			color: #fff;
		}
	}
	.contact-button {
		border-top: 1px dashed #fff;
		display: block;
		width: 100%;
		height: 45px;
		line-height: 45px;
		background: rgba(60,63,64,0.9);
		color: #fff;
		padding-left: 20px;
		font-size: 22px;
		cursor: pointer;
	}
}
