.transition(@value) {
    -webkit-transition: @value;
    -moz-transition: @value;
    -o-transition: @value;
    transition: @value;	
}
.perspective(@value) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	perspective: @value;
}
.transform(@value) {
	-webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	-o-transform: @value;
	transform: @value;	
}
.transform-origin(@value) {
	-webkit-transform-origin: @value;
	-moz-transform-origin: @value;
	-ms-transform-origin: @value;
	-o-transform-origin: @value;
	transform-origin: @value;	
}
.animation(@value) {
	-webkit-animation: @value;
	-moz-animation: @value;
	-ms-animation: @value;
	-o-animation: @value;
	animation: @value;
}